<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!---<link rel="stylesheet" href="styles.css">--->
<style>
  body {
    background-repeat: no-repeat;
    background-image: url(image.png);
    background-size: cover;
  }
  .centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .label {
  color: white;
  padding: 8px;
  font-family: Arial;
}

.centered-1 , .centered-2{
  color: #ffffff;
}
.input_field1{
padding:14px;
width:63%;
background: transparent;
margin-bottom: 10px;
border: 1px solid darkblue
}

.input_field2{
padding:14px;
background: transparent;
border: 1px solid darkblue;

}
.btn{

  width: 22%;
  height: 48px;
  margin-left: -6px;

    background:#3e266c;
}

.content{
  margin: 0 auto;
  text-align: center;

}

::placeholder{
  color:#ffffff;
}


 </style>
<div class="container">
  <!---<img src="image.png" alt="hill" style="width:100%;"></img> --->
  
    <div class="centered">
    <h2 class="centered-1">VENTES PRIVEES & NEWSLETTER</h2>
    <p class="centered-2">Des nouvelles et des bons plans, une fois par mois, pas plus.</p>
   <div class="content">
    <input class="input_field1" type="text" placeholder="Prenom">
    <br>
    <input type="email"  class="input_field2" placeholder="e-mail">
    <button class="btn">

    S'INSCRIRE
    </button>
    </div>


    <div>
    </body>
    </html>